package eg.gov.iti.jets.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0
/**
 * EventComments generated by hbm2java
 */
public class EventCommentsDTO extends AbstractDTO implements java.io.Serializable {

    private Integer id;
    private UserDTO user;
    private UserEventDTO userEventDTO;
    private String content;
    private Integer isReply;

    public EventCommentsDTO() {
    }

    public EventCommentsDTO(UserEventDTO userEventDTO) {
        this.userEventDTO = userEventDTO;
    }

    public EventCommentsDTO(UserEventDTO userEventDTO, String content, Integer isReply) {
        this.userEventDTO = userEventDTO;
        this.content = content;
        this.isReply = isReply;
    }

    public UserDTO getUser() {
        return user;
    }

    public void setUser(UserDTO user) {
        this.user = user;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public UserEventDTO getUserEventDTO() {
        return this.userEventDTO;
    }

    public void setUserEventDTO(UserEventDTO userEventDTO) {
        this.userEventDTO = userEventDTO;
    }

    public String getContent() {
        return this.content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Integer getIsReply() {
        return this.isReply;
    }

    public void setIsReply(Integer isReply) {
        this.isReply = isReply;
    }

    @Override
    public String getValueString() {
        // TODO Auto-generated method stub
        return null;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        EventCommentsDTO that = (EventCommentsDTO) o;

        if (id != null ? !id.equals(that.id) : that.id != null) return false;

        return true;
    }

    @Override
    public int hashCode() {
        return id != null ? id.hashCode() : 0;
    }
}
