package eg.gov.iti.jets.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0
/**
 * ProductReserve generated by hbm2java
 */
public class ProductReserveDTO extends AbstractDTO implements java.io.Serializable {

    private Integer id;
    private UserProductDTO userProductDto;
    private UserDTO userDTO;
    private String comment;
    private Double participate;

    public ProductReserveDTO() {
    }

    public ProductReserveDTO(UserProductDTO userProductDto, UserDTO userDTO, String comment) {
        this.userProductDto = userProductDto;
        this.userDTO = userDTO;
        this.comment = comment;
    }

    public ProductReserveDTO(UserProductDTO userProductDto, UserDTO userDTO, String comment,
            Double participate) {
        this.userProductDto = userProductDto;
        this.userDTO = userDTO;
        this.comment = comment;
        this.participate = participate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public UserProductDTO getUserProductDto() {
        return userProductDto;
    }

    public void setUserProductDto(UserProductDTO userProductDto) {
        this.userProductDto = userProductDto;
    }

    public UserDTO getUserDTO() {
        return this.userDTO;
    }

    public void setUserDTO(UserDTO userDTO) {
        this.userDTO = userDTO;
    }

    public String getComment() {
        return this.comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public Double getParticipate() {
        return this.participate;
    }

    public void setParticipate(Double participate) {
        this.participate = participate;
    }

    @Override
    public String getValueString() {
        // TODO insert name
        return "";
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        ProductReserveDTO that = (ProductReserveDTO) o;

        if (id != null ? !id.equals(that.id) : that.id != null) return false;

        return true;
    }

    @Override
    public int hashCode() {
        return id != null ? id.hashCode() : 0;
    }
}
