package eg.gov.iti.jets.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class UserDTO extends AbstractDTO implements GenericUser,java.io.Serializable, Comparable<UserDTO> {

	private Integer id;
	private String name;
	private String email;
	private String firstName;
	private String lastName;
	private String password;
	private Date birthday;
	private byte [] picture;
	private String facebookUserId;
	private String facebookUserAccessToken;
        private String registerationId;
	private Set userEvents = new HashSet(0);
	private Set userProducts = new HashSet(0);
	private Set productReserves = new HashSet(0);
	private Set friendListsForUserId = new HashSet(0);
	private Set friendListsForFriendId = new HashSet(0);

	public UserDTO() {
	}

	public UserDTO(String name, String email, String password) {
		this.name = name;
		this.email = email;
		this.password = password;
	}

	public UserDTO(String name, String email, String firstName,
				   String lastName, String password, Date birthday, Set userEvents,
				   Set userProducts, Set productReserves, Set friendListsForUserId,
				   Set friendListsForFriendId) {
		this.name = name;
		this.email = email;
		this.firstName = firstName;
		this.lastName = lastName;
		this.password = password;
		this.birthday = birthday;
		this.userEvents = userEvents;
		this.userProducts = userProducts;
		this.productReserves = productReserves;
		this.friendListsForUserId = friendListsForUserId;
		this.friendListsForFriendId = friendListsForFriendId;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

        public String getRegisterationId() {
		return this.registerationId;
	}

	public void setRegisterationId(String registerationId) {
		this.registerationId = registerationId;
	}
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	public byte[] getPicture() {
		return picture;
	}

	public void setPicture(byte[] picture) {
		this.picture = picture;
	}

	public Set getUserEvents() {
		return this.userEvents;
	}

	public void setUserEvents(Set userEvents) {
		this.userEvents = userEvents;
	}

	public Set getUserProducts() {
		return this.userProducts;
	}

	public void setUserProducts(Set userProducts) {
		this.userProducts = userProducts;
	}

	public Set getProductReserves() {
		return this.productReserves;
	}

	public void setProductReserves(Set productReserves) {
		this.productReserves = productReserves;
	}

	public Set getFriendListsForUserId() {
		return this.friendListsForUserId;
	}

	public void setFriendListsForUserId(Set friendListsForUserId) {
		this.friendListsForUserId = friendListsForUserId;
	}

	public Set getFriendListsForFriendId() {
		return this.friendListsForFriendId;
	}

	public void setFriendListsForFriendId(Set friendListsForFriendId) {
		this.friendListsForFriendId = friendListsForFriendId;
	}

	public String getFacebookUserId() {
		return facebookUserId;
	}

	public void setFacebookUserId(String facebookUserId) {
		this.facebookUserId = facebookUserId;
	}

	public String getFacebookUserAccessToken() {
		return facebookUserAccessToken;
	}

	public void setFacebookUserAccessToken(String facebookUserAccessToken) {
		this.facebookUserAccessToken = facebookUserAccessToken;
	}

	@Override
	public boolean isAdmin() {
		return false;
	}

	@Override
	public void setAdmin(boolean isAdmin) {

	}

	@Override
	public String getValueString() {
		return getName();
	}

	public int compareTo(UserDTO o) {
		return name.compareTo(o.name);
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		UserDTO userDTO = (UserDTO) o;

		if (id != null ? !id.equals(userDTO.id) : userDTO.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
