package eg.gov.iti.jets.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0
import java.util.HashSet;
import java.util.Set;

/**
 * UserProduct generated by hbm2java
 */
public class UserProductDTO extends AbstractDTO implements java.io.Serializable {

    private Integer id;
    private UserDTO userDTO;
    private ProductDTO productDTO;
    private Integer received;
    private Set<ProductReserveDTO> productReserves = new HashSet<ProductReserveDTO>(0);

    public UserProductDTO() {
    }

    
    public UserProductDTO(UserDTO userDTO, ProductDTO productDTO) {
        this.userDTO = userDTO;
        this.productDTO = productDTO;
    }

    public UserProductDTO(UserDTO userDTO, ProductDTO productDTO, Integer received, Set<ProductReserveDTO> productReserves) {
        this.userDTO = userDTO;
        this.productDTO = productDTO;
        this.received = received;

        this.productReserves = productReserves;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public UserDTO getUserDTO() {
        return userDTO;
    }

    public void setUserDTO(UserDTO userDTO) {
        this.userDTO = userDTO;
    }

    public ProductDTO getProductDTO() {
        return productDTO;
    }

    public void setProductDTO(ProductDTO productDTO) {
        this.productDTO = productDTO;
    }

    public Integer getReceived() {
        return received;
    }

    public void setReceived(Integer received) {
        this.received = received;
    }

    public Set<ProductReserveDTO> getProductReserves() {
        return productReserves;
    }

    public void setProductReserves(Set<ProductReserveDTO> productReserves) {
        this.productReserves = productReserves;
    }

    @Override
    public String getValueString() {
        // TODO insert name
        return "";
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        UserProductDTO that = (UserProductDTO) o;

        if (id != null ? !id.equals(that.id) : that.id != null) return false;

        return true;
    }

    @Override
    public int hashCode() {
        return id != null ? id.hashCode() : 0;
    }
}
