package com.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * Category generated by hbm2java
 */
public class CategoryDTO extends AbstractDTO implements java.io.Serializable,Comparable<CategoryDTO> {

	private Integer id;
	private String name;
	private byte[] image;
	private Set products = new HashSet(0);

	public CategoryDTO() {
	}

	public CategoryDTO(String name) {
		this.name = name;
	}

	public CategoryDTO(String name, byte[] image, Set products) {
		this.name = name;
		this.image = image;
		this.products = products;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public byte[] getImage() {
		return this.image;
	}

	public void setImage(byte[] image) {
		this.image = image;
	}

	public Set getProducts() {
		return this.products;
	}

	public void setProducts(Set products) {
		this.products = products;
	}

        @Override
        public boolean equals(Object obj) {
            if(obj instanceof CategoryDTO){
                CategoryDTO category = (CategoryDTO)obj;
                if(category.getName().equals(this.getName()))
                    return true;
            }
            return false;
        }

		@Override
		public String getValueString() {
			return getName();
		}
        
		@Override
		public int hashCode() {
			return (name != null)
				? (getClass().hashCode() + name.hashCode())
					: super.hashCode();
		}

		public int compareTo(CategoryDTO o) {
                        if(o == null)
                            return 1;
                        if(o.name == null)
                            return 1;
                        if(name == null)
                            return -1;
			return name.compareTo(o.name);
		}
		
		
        
}
