package com.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * Company generated by hbm2java
 */
public class CompanyDTO extends AbstractDTO implements java.io.Serializable {

	private Integer id;
	private String name;
	private Set productses = new HashSet(0);

	public CompanyDTO() {
	}

	public CompanyDTO(String name) {
		this.name = name;
	}

	public CompanyDTO(String name, Set productses) {
		this.name = name;
		this.productses = productses;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set getProductses() {
		return this.productses;
	}

	public void setProductses(Set productses) {
		this.productses = productses;
	}

	@Override
	public String getValueString() {
		return getName();
	}

	@Override
	public boolean equals(Object obj) {
		if(!(obj instanceof CompanyDTO))
			return false;
		return this.id == ((CompanyDTO)obj).getId();
	}

	@Override
	public int hashCode() {
		return 2*this.id;
	}
	public int compareTo(CompanyDTO o) {
		return name.compareTo(o.name);
	}

	
}
