package com.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0

/**
 * FriendList generated by hbm2java
 */
public class FriendListDTO extends AbstractDTO implements java.io.Serializable {

	private Integer id;
	private UserDTO userByUserDTOId;
	private UserDTO userDTOByFriendId;

	public FriendListDTO() {
	}

	public FriendListDTO(UserDTO userByUserDTOId, UserDTO userDTOByFriendId) {
		this.userByUserDTOId = userByUserDTOId;
		this.userDTOByFriendId = userDTOByFriendId;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public UserDTO getUserByUserDTOId() {
		return this.userByUserDTOId;
	}

	public void setUserByUserDTOId(UserDTO userByUserDTOId) {
		this.userByUserDTOId = userByUserDTOId;
	}

	public UserDTO getUserDTOByFriendId() {
		return this.userDTOByFriendId;
	}

	public void setUserDTOByFriendId(UserDTO userDTOByFriendId) {
		this.userDTOByFriendId = userDTOByFriendId;
	}

	@Override
	public String getValueString() {
		// TODO insert name
		return "";
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		FriendListDTO that = (FriendListDTO) o;

		if (id != null ? !id.equals(that.id) : that.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
