package com.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0

/**
 * Greeting generated by hbm2java
 */
public class GreetingDTO extends AbstractDTO implements java.io.Serializable {

	private Integer id;
	private EventTypeDTO eventTypeDTO;
	private String description;

	public GreetingDTO() {
	}

	public GreetingDTO(EventTypeDTO eventTypeDTO, String desc) {
		this.eventTypeDTO = eventTypeDTO;
		this.description = desc;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public EventTypeDTO getEventTypeDTO() {
		return this.eventTypeDTO;
	}

	public void setEventTypeDTO(EventTypeDTO eventTypeDTO) {
		this.eventTypeDTO = eventTypeDTO;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String desc) {
		this.description = desc;
	}

	@Override
	public String getValueString() {
		return getDescription();
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		GreetingDTO that = (GreetingDTO) o;

		if (id != null ? !id.equals(that.id) : that.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
