package com.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * Place generated by hbm2java
 */
public class PlaceDTO extends AbstractDTO implements java.io.Serializable {

	private Integer id;
	private String name;
	private String Description;
	private String address;
	private String telNo;
	private String webSite;
	private Set eventPlaces = new HashSet(0);
	private String googlePlaceId;

	public PlaceDTO() {
	}

	public PlaceDTO(String name, String address) {
		this.name = name;
		this.address = address;
	}

	public PlaceDTO(String name, String desc, String address, String telNo,
			String webSite, Set eventPlaces) {
		this.name = name;
		this.Description = desc;
		this.address = address;
		this.telNo = telNo;
		this.webSite = webSite;
		this.eventPlaces = eventPlaces;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getGooglePlaceId() {
		return this.googlePlaceId;
	}

	public void setGooglePlaceId(String googlePlaceId) {
		this.googlePlaceId = googlePlaceId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.Description;
	}

	public void setDescription(String desc) {
		this.Description = desc;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getTelNo() {
		return this.telNo;
	}

	public void setTelNo(String telNo) {
		this.telNo = telNo;
	}

	public String getWebSite() {
		return this.webSite;
	}

	public void setWebSite(String webSite) {
		this.webSite = webSite;
	}

	public Set getEventPlaces() {
		return this.eventPlaces;
	}

	public void setEventPlaces(Set eventPlaces) {
		this.eventPlaces = eventPlaces;
	}

	@Override
	public String getValueString() {
		return getName();
	}

	@Override
	public boolean equals(Object o) {
		if (this == o)
			return true;
		if (o == null || getClass() != o.getClass())
			return false;

		PlaceDTO placeDTO = (PlaceDTO) o;

		if (id != null ? !id.equals(placeDTO.id) : placeDTO.id != null)
			return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
